<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SpaceHopper-home</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #3a1a58e5;
		}
		
		#nav {
			position: absolute; 
			top: 100px; 
			left: 0; 
			bottom: 0;
			width: 230px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #a9d8be; 		
		}
		
		#logo {
			padding:10px;
		}
		
		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 230px; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #edb8d8;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #000000;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 130px 0 0 230px; /* Set the first value to the height of the header and last value to the width of the nav */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
		
	</head>
	
	<body>		

		<header id="header">
			<div id="logo">
				<img src="image/logospacehopper.png" alt="spacehopper" style="float: left;" width="150px" height="80px" hspace="20">
				<h1 style="font-family:'Times New Roman', Times, serif; font-size: 190%; color: goldenrod;">SPACE HOPPER</h1>
                <a href="https://www.instagram.com/spaceeeehoppeeeer/"><img src="image/instagram.png" alt="instagram" style="float:right;" width="20px;" heigh="10px;"></a>
				<a href="https://twitter.com/funballoonpark"><img src="image/x.png" alt="instagram" style="float:right;" hspace="10" width="20px;" heigh="10px;"></a>
				
			</div>
		</header>
				
		<main>
			<div class="innertube">
				
				<h1 style="text-align: center; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 300%;">WELCOME TO SPACE HOPPER</h1>
				<p>
					<video controls  style="text-align: center;" width="1000">
						<source src="video/28FT Inflatable Obstacle Course 180 _ Obstacle Course.mp4" type="video/mp4">
						<source src="video/28FT Inflatable Obstacle Course 180 _ Obstacle Course.mp4" type="video/ogg">
				</p>
				<br>
				<p style="background-color: #85ff9c7b; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center; font-size: 300%;">History</p>
				<p style="text-align: justify;">With a long and colorful history, inflatables have been around for millennia. Romans first utilized boats made of animal skins but eventually began producing rudimentary inflatables such as reed rafts, bladders filled with air, and goatskin-lined boats. To increase durability, rubberized textiles were used in the production of inflatables during the 19th century. The 20th century saw the introduction of neoprene, which further changed construction. Inflatables are a very practical invention that are used for everything from party decorations to military-grade rescue boats in today's globe. Simple devices made of animal skin have developed into highly useful tools that still improve our quality of life. In the 1980s, inflatables gained a lot of popularity for use at home or in swimming pools. In the summer, air mattresses and loungers have taken the place of inflatable plastic chairs as a nice spot to unwind and enjoy the sun. Many families have preserved their inflatable mattresses and use them for fun or as a place to sit or sleep as needed throughout the year. For those of us who grew up in that era, these inflatables bring back memories and feelings of warmth.Since their initial release, inflatables have undergone significant development and have swiftly gained popularity as a leisure option. These adaptable items offer countless possibilities for both personal and professional use, from obstacle courses and sound-absorbing barriers to inflatable animals at auto dealership lots and air mattresses. Looking ahead to the future, inflatables are crucial since they can offer comfort, amusement, nostalgia, or even advertising chances. No matter what decade we live in, it's easy to see why people will continue to select inflatables over other options because new designs with greater safety features are constantly being invented!</p>
				<p style="background-color: aqua; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center; font-size: 300%;">Mission</p>
				<p style="text-align: center;">Creating big smiles for our customers.</p>
				<p style="background-color: khaki; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center; font-size: 300%;">Vision</p>
				<p style="text-align: center;">To introduce inflatable water park games for everyone.</p>
				<p style="background-color: coral; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center; font-size: 300%;">Objective</p>
				<p style="text-align: center;">Teamwork and professionalism, excellence., hardworking, Integrity and honesty.</p>
				<p><script>generateText(300)</script></p>
				
			</div>
		</main>

		<nav id="nav">
			<div class="innertube">
				<h1>About Us</h1>
				<ul>
					<li><a href="#">History</a></li>
					<li><a href="#">Mission</a></li>
					<li><a href="#">Vision</a></li>
					<li><a href="#">Objective</a></li>
				</ul>
				<h1>Product & Services</h1>
				<ul>
					<li><a href="page2.html">product</a></li>
					<li><a href="services.html">services</a></li>
					<li><a href="gambaravengers.html">gambaravanger.html</a></li>
					<li><a href="gambarfrozen.html">gambarfrozen.html</a></li>
					<li><a href="gambarmickey.html">gambarmickey.html</a></li>
					<li><a href="gambarspider.html">gambarspider.html</a></li>
					<li><a href="gambarstarwars.html">gambarstarwars.html</a></li>
                    <li><a href="gambarpaw.html">gambarpaw.html</a></li>
                    <li><a href="gambarprincess.html">gambarprincess.html</a></li>
				</ul>
				<h1>Pali</h1>
				<ul>
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
					<li><a href="#">Link 5</a></li>
				</ul>
			</div>
		</nav>	
	</body>
</html>